driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///day14?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
# 初始连接数
initialSize=5
# 最大连接数
maxActive=10
maxWait=3000